#Spring application information
spring.application.name=fail-wall
server.port=8090

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/fail-wall
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml
#spring.liquibase.drop-first=true

spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}

s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher