#Spring application information
spring.application.name=fail-wall
server.port=8090

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=aibles
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

spring.mail.username = ${USERNAME}
spring.mail.password = ${PASSWORD}
